﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4D5B10EF-64A3-6966-BDB5-640722D30AEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{59734D53-D9FE-8957-90A6-41C7C9FB70D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{185B6C38-BCEB-0E72-7D4D-94A105FFC064}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{3F75C3F5-0749-1BBE-6EF1-51C9D4F7EBB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D5B10EF-64A3-6966-BDB5-640722D30AEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D5B10EF-64A3-6966-BDB5-640722D30AEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D5B10EF-64A3-6966-BDB5-640722D30AEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D5B10EF-64A3-6966-BDB5-640722D30AEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{59734D53-D9FE-8957-90A6-41C7C9FB70D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59734D53-D9FE-8957-90A6-41C7C9FB70D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59734D53-D9FE-8957-90A6-41C7C9FB70D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59734D53-D9FE-8957-90A6-41C7C9FB70D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{185B6C38-BCEB-0E72-7D4D-94A105FFC064}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{185B6C38-BCEB-0E72-7D4D-94A105FFC064}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{185B6C38-BCEB-0E72-7D4D-94A105FFC064}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{185B6C38-BCEB-0E72-7D4D-94A105FFC064}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F75C3F5-0749-1BBE-6EF1-51C9D4F7EBB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F75C3F5-0749-1BBE-6EF1-51C9D4F7EBB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F75C3F5-0749-1BBE-6EF1-51C9D4F7EBB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F75C3F5-0749-1BBE-6EF1-51C9D4F7EBB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
